# flinkSqlLean

./: README.md  pom.xml
src/main/java/: FlinkSQLDistinctExample.java  TestSql.java  TestSqlCreat.java  TestSqlCreat001.java  WordCountSQL.java
src/main/java/flinkSql/: ETest002.java  FlinkIKafkaDdlSource.java  FlinkKafkaSounrce.java  FlinkKafkaTable.java  KafkaStreamToHive.java  KfakDdlTOHiveTable.java  KfakDdlTOHiveTable001.java  Sql001.java  StreamingWriteHive.java  Test.java
src/main/java/flinkSqlCdc/: FlinkCdcFirst.java  FlinkCdcTable.java  MySqlBinlogSourceExample.java  MysqlCDC2Hive.java
src/main/java/model/: Order.java  Order001.java  OrderDw.java  OrderWide.java
src/main/java/util/: GetKafkaData.java
